# fast-generator-data

./: .gitignore  README.en.md  README.md  pom.xml
doc/: mysql.sql
front/fast-generator-ui/: .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.json
front/fast-generator-ui/src/: App.vue  main.ts
front/fast-generator-ui/src/api/: datasource.ts  generator.ts  mock.ts  socket.ts  table.ts  task.ts  webSocket.ts
front/fast-generator-ui/src/hooks/: index.ts
front/fast-generator-ui/src/layout/components/Navbar/: index.vue
front/fast-generator-ui/src/layout/components/Navbar/components/: Logo.vue
front/fast-generator-ui/src/router/: index.ts
front/fast-generator-ui/src/utils/: request.ts
front/fast-generator-ui/src/views/datasource/: add-or-update.vue  index.vue
front/fast-generator-ui/src/views/dict/: index.vue
front/fast-generator-ui/src/views/field-type/: add-or-update.vue  index.vue
front/fast-generator-ui/src/views/generator/: edit.vue  import.vue  index.vue  myProgress.vue  tableEdit.vue
front/fast-generator-ui/src/views/rule/: add-or-update.vue  index.vue
front/fast-generator-ui/src/views/task/: add-or-update.vue  index.vue  test.vue
src/main/java/net/data/generator/: GeneratorApplication.java
src/main/java/net/data/generator/api/: CsvModel.java  OpenApiParser.java
src/main/java/net/data/generator/common/config/: GenDataSource.java  GeneratorSetting.java  KafkaTemplateBuild.java
src/main/java/net/data/generator/common/config/mybatisplus/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/net/data/generator/common/config/query/: AbstractQuerySql.java  DmQuerySql.java  MySqlQuerySql.java  OracleQuerySql.java  PostgreSqlQuerySql.java  SQLServerQuerySql.java
src/main/java/net/data/generator/common/config/redis/: RedisConfig.java
src/main/java/net/data/generator/common/config/swagger/: SwaggerAutoConfiguration.java  SwaggerConfig.java
src/main/java/net/data/generator/common/config/websocket/: WebSocketConfig.java  WebSocketConfigurator.java  WebSocketServer.java
src/main/java/net/data/generator/common/constants/: ConstantCache.java  Constants.java  DbFieldType.java  DbFieldTypeConstants.java  DbType.java  GeneratorDataTypeConstants.java  ScheduleConstants.java
src/main/java/net/data/generator/common/constants/enums/: DbTypeEnum.java  FormLayoutEnum.java  GeneratorDataType.java  GeneratorTypeEnum.java  MockRuleEnum.java
src/main/java/net/data/generator/common/dao/: BaseDao.java
src/main/java/net/data/generator/common/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java  TaskException.java
src/main/java/net/data/generator/common/page/: PageResult.java
src/main/java/net/data/generator/common/quartzs/: AbstractJob.java  ConcurrentJob.java  CronUtils.java  DisallowConcurrentJob.java  JobInvokeUtils.java  ScheduleUtil.java  ScheduleUtilBean.java
src/main/java/net/data/generator/common/query/: Query.java
src/main/java/net/data/generator/common/service/: BaseService.java
src/main/java/net/data/generator/common/service/impl/: BaseServiceImpl.java
src/main/java/net/data/generator/common/utils/: DataExportUtil.java  DateUtils.java  DbUtils.java  IpUtils.java  JsonUtils.java  Result.java  ServletUtils.java  SocketUtils.java  SqlUtil.java  StringUtils.java  TypeFormatUtil.java  ZipUtil.java
src/main/java/net/data/generator/common/utils/data/: RandomValueUtil.java
src/main/java/net/data/generator/common/utils/excel/: CustomCellWriteHeightConfig.java  CustomCellWriteWeightConfig.java  DataExportUtil.java
src/main/java/net/data/generator/common/utils/tree/: DataTree.java  TreeUtils.java
src/main/java/net/data/generator/controller/: DataSourceController.java  FieldTypeController.java  GeneratorController.java  MockRuleController.java  SysJobController.java  SysJobLogController.java  TableController.java
src/main/java/net/data/generator/dao/: DataSourceDao.java  FieldTypeDao.java  MockRuleDao.java  SysJobDao.java  SysJobLogDao.java  TableDao.java  TableFieldDao.java
src/main/java/net/data/generator/datasource/: ApiConSource.java  CommonConnectSource.java  CommonConnectSourceImpl.java  DmConSource.java  EsConSource.java  KafkaConSource.java  MongoConSource.java  MysqlConSource.java  OracleConSource.java  PostgrepConSource.java  SqlServerConSource.java
src/main/java/net/data/generator/entity/: DataSourceEntity.java  FieldTypeEntity.java  MockRule.java  SysJob.java  SysJobLog.java  TableEntity.java  TableFieldEntity.java
src/main/java/net/data/generator/entity/dto/: MockRuleQuery.java
src/main/java/net/data/generator/entity/vo/: CascaderVo.java  DataProgress.java
src/main/java/net/data/generator/service/: DataSourceService.java  FieldTypeService.java  GeneratorService.java  MockRuleService.java  SysJobLogService.java  SysJobService.java  SysTaskService.java  TableFieldService.java  TableService.java
src/main/java/net/data/generator/service/impl/: DataSourceServiceImpl.java  FieldTypeServiceImpl.java  GeneratorServiceImpl.java  MockRuleServiceImpl.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java  SysTaskServiceImpl.java  TableFieldServiceImpl.java  TableServiceImpl.java
src/main/java/net/data/generator/task/: DataGeneratorTask.java  JfTask.java  StartServer.java
src/main/resources/: api.json  application-dev.yml  application-prodTest.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: FieldTypeDao.xml  SysJobDao.xml  SysJobLogDao.xml  TableDao.xml  TableFieldDao.xml
src/test/java/net/data/: Test.java
src/test/java/net/data/generator/: MvcTestCreator.java  TestEnvInitializer.java  TestGeneratorApplication.java  TestSnak.java
src/test/java/net/data/generator/executor/: InterfaceExecutor.java  LoggingRequestInterceptor.java
src/test/java/net/data/generator/executor/impl/: DefaultInterfaceExecutor.java
